// !$*UTF8*$!
{
	B0A4C46414C5E55400081981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B0A4C46614C5E55400081981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 7182;
	};
	B0ACCE3114C9C679002E4482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B0AD79EF13DCF132006BB86F /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0AD7A1713DCF138006BB86F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0AD7A1813DCF138006BB86F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0AD79EF13DCF132006BB86F /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = B0AD7A1813DCF138006BB86F /* Code sense */;
		executables = (
			B0AD79EF13DCF132006BB86F /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348766667;
			PBXWorkspaceStateSaveDate = 348766667;
		};
		perUserProjectItems = {
			B0A4C46414C5E55400081981 /* PBXTextBookmark */ = B0A4C46414C5E55400081981 /* PBXTextBookmark */;
			B0A4C46614C5E55400081981 /* PBXTextBookmark */ = B0A4C46614C5E55400081981 /* PBXTextBookmark */;
			B0ACCE3114C9C679002E4482 /* PBXTextBookmark */ = B0ACCE3114C9C679002E4482 /* PBXTextBookmark */;
		};
		sourceControlManager = B0AD7A1713DCF138006BB86F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B0AD79EF13DCF132006BB86F /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
